[add-slot] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-add-slot] {

			[data-form-item="place-selection"] {
				[data-list-selection-item] {
					height: 110px;
				}
			}

			[data-form-item="park-selection"] {
				[data-list-selection-item] {
					height: 110px;
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
