[add-vehicle] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-add-vehicle] {

			[data-form-item="user-selection"] {
				[data-list-selection-item] {
					height: 110px;
				}
			}

			[data-form-item="vehicle-color-selection"] {
				[data-list-selection] {
					[data-list] {
						position: relative;
						height: 330px;

						[data-vehicle-color-selection]{
							[data-color-icon] {
								width: 20px;
								height: 20px;
								margin-right: 5px;
							}
						}
					}	
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
