[data-align-vertical] {
	display: flex;

	flex-direction: column;
}

[data-align-horizontal] {
	display: flex;

	flex-direction: row;
}

[data-align-center] {
	display: flex;

	align-items: center;
	justify-content: center;
}

[data-align-left] {
	display: flex;

	justify-content: flex-start;
}

[data-align-right] {
	display: flex;

	justify-content: flex-end;
}

[data-align-top] {
	display: flex;

	align-items: flex-start;
}

[data-align-bottom] {
	display: flex;

	align-items: flex-end;
}

[data-align-center-bottom] {
	display: flex;

	justify-content: center;
	align-items: flex-end;
}
