[data-dashformbar] {
	width: 100%;

	position: relative;

	overflow: hidden;

	padding-right: 15px;

	[data-dashform-list] {
		display: flex;

		width: 100%;

		[data-dashform-item] {
			[data-dashform-control] {
				div {
					display: flex;
					align-items: center;
					width: 100%;
				}

				position: relative;
				
				display: flex;
				align-items: center;

				height: 75px !important;

				[data-dashform-icon] {

				}

				[data-dashform-control-label] {
					[data-label] {
						overflow-x: hidden;

						margin-left: 20px;
						
						text-align: left;
						text-overflow: ellipsis;
					}
				}
			}

			[data-dashform] {
				overflow: hidden;

				position: relative;
				
				display: flex;

				height: 100%;
			}
		}
	}
}

[data-dashform-controls] {
	position: absolute;
	bottom: 0px;

	width: 100%;

	padding-right: 30px;
}
