[edit-place] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-edit-place] {
			[data-map-info] {
				display: flex;

				[data-map-preview] {
					width: 150px;
					height: 150px;
					flex-grow: 150;
				}
				
				[data-map-info] {
					flex-shrink: 240;
					
					[data-map-address] {
						padding: 5px;
						padding-left: 15px;
					}

					[data-map-coordinate] {
						padding: 5px;
						padding-left: 15px;

						font-size: 0.85em;
					}		
				}	
			}

			[data-image-preview] {
				[data-image-preview-grid] {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					
					width: 100%;
					
					padding: 5px;

					[data-image-preview-grid-item] {
						width: 100px;
						height: 100px;

						margin: 6px;
					}
				}
			}


			[data-form-item="place-selection"] {
				[data-list-selection-item] {
					height: 110px;
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
