[edit-vehicle-model] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-edit-vehicle-model] {

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
