[edit-amenity] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-edit-amenity] {

			[data-form-item="amenity-selection"] {
				[data-list-selection-item] {
					height: 110px;
				}
			}

			[data-image-preview] {
				[data-image-preview-grid] {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					
					width: 100%;
					
					padding: 5px;

					[data-image-preview-grid-item] {
						width: 100px;
						height: 100px;

						margin: 6px;
					}
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
