.expanded[data-list-item] {
	height: auto;

	margin-bottom: 10px;
	margin-top: 10px;

	[data-list-item-info]:first-child {
		padding: 10px;

		[data-list-item-value] {
			[data-info] {
				font-size: 1.6em;
			}
		}
	}

	[data-expandable-control] {
		top: 15px;
		transform: none;
	}
}