html, body {
	width: 100% !important;
	height: 100% !important;

	overflow: hidden !important;
}

html, body, section, div {
	box-sizing: border-box !important;
}

* {
	letter-spacing: 1px;
	border-radius: 0px;
}

.hidden {
	visibility: hidden;
	width: 0px;
	height: 0px;
}

.shown {
	visibility: visible;
}

button:focus {
	outline: 0 !important;
}
