[headbar] {
	[data-page] {
		[data-headbar] {
			position: fixed;
			top: 0px;
			left: 0px;

			width: 100%;
			height: 75px;

			display: flex;

			flex-direction: row;
			justify-content: center;

			[data-headbar-control] {
				display: flex;

				justify-content: center;
				align-items: center;

				width: 75px;
				height: 75px;
			}

			[data-left-headbar-control] {
				position: fixed;
				top: 0px;
				left: 0px;
			}

			[data-right-headbar-control] {
				position: fixed;
				top: 0px;
				right: 0px;
			}
		}
	}
}