[data-input] {
	input {
		width: 100%;
	    height: 50px;

		padding: 10px;
	}
}

[data-input].hide-placeholder > input::-webkit-input-placeholder,
[data-input].hide-placeholder > input:-moz-placeholder,
[data-input].hide-placeholder > input::-moz-placeholder,
[data-input].hide-placeholder > input:-ms-input-placeholder {
	color:transparent;
	opacity: 0;
}
