[data-label] {
	font-size: 1.2em;
	text-transform: uppercase;
}

[data-header-label] {
	line-height: 0.6;
	font-size: 3.3em;
	text-transform: none !important;
}

[data-sub-header-label] {
	line-height: 0.9;
	font-size: 2.7em;
	letter-spacing: 2px;
}

[data-info] {
	font-size: 1.25em;
}

[data-subinfo] {
	font-size: 1.1em;
}

[data-description] {
	word-wrap: break-word;
	word-break: break-all;

	font-size: 1.25em
}