[data-list-item] {
	position: relative;

	height: 100px;

	overflow: hidden;

	[data-list-item-thumbnail] {
		width: 90px;
		height: 90px;
		margin: 5px;
	}

	[data-list-item-info] {
		align-self: center;
		padding-left: 10px;
		padding-right: 10px;	
		
		[data-list-item-title] {
			font-size: 1.3em;
		}

		[data-list-item-subtitle] {
			font-size: 0.9em;
		}

		[data-list-item-header] {
			padding: 10px;
			margin-top: 5px;
		}

		[data-list-item-value] {
			padding: 15px;
			padding-top: 10px;
		}
	}

	[data-list-item-control] {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
	}
}

[data-list-selection-item] {
	display: flex;
	align-items: center;
	
	height: 50px;
	padding: 20px;
}