[notify] {
	[data-page] {
		align-items: center;
		justify-content: center;

		[data-notify] {
			cursor: pointer;
			padding: 40px;

			[data-title] {
				position: absolute;
				top: 0px;
				left: 0px;
				
				width: 100%;
				
				padding: 5px;
			}

			[data-description] {
				align-self: center;
			}
		}
	}
}
