[data-page]{
	//Pages always take the whole viewport.
	position: absolute;

	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;

	width: 100%;
	height: 100%;

	//Pages take the whole viewport we cannot let it spill elements out.
	overflow: hidden;

	display: flex;

	//This enable the page to transfer mouse events to the underlying element.
	pointer-events: none;

	//This enable the contents of the page to catch the mouse events.
	* {
		pointer-events: all;
	}
}
