[data-passphrase-input] {
    width: 80%;

    [data-switch-control] {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 5px;

        [data-control] {
            width: 100%;
            justify-content: flex-end;
            align-items: flex-start;

            button {
                width: auto;
                height: auto;
                padding: 10px;

                border-left-width: 10px;
                border-left-style: solid;
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
            }
        }
    }
}
