[register] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-register] {
 			[data-form] {
 				[data-form-item][data-name="passphrase"] {
 					[data-link] {
 						float: right;
 						font-size: 0.9em;
 						margin-top: 3px;
						margin-bottom: 5px;
 					}
 				}
 			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
