[data-tags-input]{
	.tagit {
		width: 100%;

		.tagit-choice {
			display: flex;
			font-size: 1.5em;
			border: 0 !important;
			cursor: pointer;

			.tagit-label {
				align-content: center;
				align-self: center;
				cursor: pointer;
			}
		}

		.tagit-new {
			position: relative;
			height: 75px;
			width: 100%;

			input {
				position: absolute;
				top: 0px;
				width: 100%;
				padding: 6px 12px;
			}
		}
	}
}