body {
	background: #fafafa;
}

[data-logo] > h1 {
	font-size: 40pt;
}

[data-button-label]{
	font-size: 12pt;
	text-transform: uppercase;

	span {
		letter-spacing: 2.5px;
		font-weight: 600;
	}
}

[data-input] {
	input {
		font-size: 13pt;
	}
}

[data-passphrase-input] {
	[data-input]:first-child {
		text-align: center;
		font-size: 20pt;
	}

	[data-switch-control] {
		[data-control] {
			[data-button-label] {
				span {
					letter-spacing: inherit;
					font-weight: 100;
					font-size: 11pt;
				}
			}
		}
	}
}

[data-input-label] {
	span {
		text-transform: uppercase;
		font-size: 11pt;
		font-weight: 600;
	}
}
