[view-currencies] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-view-currencies] {
			[data-list] {
				[data-list-item]{
					display: flex;
					padding: 20px;
					padding-left: 25px;
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}