[view-amenities] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-view-amenities] {
			[data-list] {
				[data-list-item]{
					[data-minimal-view]{
						display: flex;
						height: 100%;

						[data-list-item-info] {
							padding-left: 25px;

							[data-image-preview] {
								[data-image-preview-grid] {
									display: flex;
									flex-wrap: wrap;
									justify-content: center;
									
									width: 100%;
									
									padding: 5px;

									[data-image-preview-grid-item] {
										width: 100px;
										height: 100px;

										margin: 6px;
									}
								}
							}
						}
					}
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
