[view-slots] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-view-slots] {
			[data-list] {
				[data-list-item]{
					[data-minimal-view]{
						display: flex;
						height: 100%;

						[data-list-item-info] {
							padding-left: 25px;
						}
					}
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}