[view-vehicles] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-view-vehicles] {
			[data-list] {
				[data-list-item]{
					[data-minimal-view]{
						display: flex;
						padding: 20px;
						padding-left: 25px;
					}
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}