[view-places] {
	[data-page] {
		align-items: center;
		justify-content: center;

		flex-direction: column;

		[data-view-places] {
			[data-list] {
				[data-list-item]{
					[data-minimal-view]{
						display: flex;
						height: 100%;
					}

					[data-full-view] {
						[data-list-item-info] {
							[data-list-item-value] {
								[data-map-preview] {
									width: 100%;
									height: 250px;
								}
							}
						}
					}
				}
			}

 			[data-controls] {
				[data-control] {
					margin-top: 10px;
				}
 			}
		}
	}
}
